# Ptncafe.GraphQLTest

src/: Ptncafe.GraphQLTest.sln
src/Ptncafe.GraphQLTest.Api/: Program.cs  Ptncafe.GraphQLTest.Api.csproj  Startup.cs
src/Ptncafe.GraphQLTest.Api/Controllers/: ValuesController.cs
src/Ptncafe.GraphQLTest.Api/GraphQLSchema/: CommentMutation.cs  CommentQuery.cs  CommentSchema.cs
src/Ptncafe.GraphQLTest.Api/GraphQLType/: CommentType.cs
src/Ptncafe.GraphQLTest.Api/Infractstructure/: StringExtensions.cs
src/Ptncafe.GraphQLTest.Api/Mapper/: CommentMapProfile.cs
src/Ptncafe.GraphQLTest.Api/Model/: Comment.cs  CommentCreateInputType.cs  CommentInputType.cs  CommentType.cs  CommentUpdateInputType.cs
src/Ptncafe.GraphQLTest.Proxy/: ConmentProxy.cs  IConmentProxy.cs  Ptncafe.GraphQLTest.Proxy.csproj
src/Ptncafe.GraphQLTest.Proxy/Dto/: Comment.cs
